@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'Italianno', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #fbda61, #ff5acd) ;

}
.card
{
    position: relative;
    width: 400px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    
    
}
 
.card:hover
{
    height: 450px;
}
.imgbox
{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    overflow: hidden;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    transition: 0.5s;
    
}
.card:hover .imgbox
{
    width: 250px;
    height: 250px;
}
.imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}
.card:hover .content .details
{
    transform: translateY(0px);

}
.card .content .details h2
{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;

}
.card .content .details h2 span
{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.8;
}
.card .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 20px 0 ;

}
.card .content .details .data h3
{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;

}
.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
     
}
.card .content .details .actionbtn
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
     
}
.card .content .details .actionbtn button
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5ace;
    color: #fff;
    cursor: pointer;
     
}
.card .content .details .actionbtn button:nth-child(2)
{
    
    color: #fff;
    background: #555;
    border: none;
    outline: none;
}
button a 
{
    text-decoration: none;
    color: #fff;

}
a:visited
{
    color: #fff;
}
button.icon
{   
    content: '';
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: -10px auto;
    transform: translateY(15px);
    outline: none;
    border: none;
    
   
}
button.icon a:visited
{
    color: #000;
}

